<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BIO DATA FORM</h1>
    <div class="personal">
        <div class="info">
            <u>   <h2>Personal Information</h2> </u>
            <label for=""> Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</label>
            <input type="text" placeholder="Sure name">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Midle name">
            <input type="text" placeholder="Last name"><br><br><br>
            <label for="">Date of Birth &nbsp; &nbsp; &nbsp;:</label>
            <input type="date"><br><br><br>
            <label for=""> Place of Birth &nbsp; &nbsp; :</label>
            <input type="text" placeholder="enter now"><br><br><br>
            <label for=""> Gender &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; :</label>
            <input type="radio" name="v"><label for="">male</label>
            <input type="radio" name="v"><label for="">female</label>
            <input type="radio" name="v"><label for="">others</label><br><br><br>           
            <label for="">Civil status &nbsp; &nbsp; &nbsp; &nbsp; :</label>
            <input type="radio" name="s"><label for="">single</label>
            <input type="radio" name="s"><label for="">married</label>
            <input type="radio" name="s"><label for="">unmarried</label>
            <input type="radio" name="s"><label for="">seperated</label><br><br><br>
            <label for="">Religion &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;:</label>
            <input type="text" placeholder="enter here"><br><br><br>
            <label for="">Country &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; :</label>
            <select name="" id="">
                <option value=""> <selected>INDIA</selected></option>
                <option value="">USA</option>
                <option value="">UK</option>
                <option value="">AUS</option>
                
            </select><br><br><br>

            <div class="big">
                <label for="">Home Adress &nbsp; &nbsp; :</label>
               <input type="text area" placeholder="enter  D-no.., street name.., Village name.., Mandal name.., district name.... "><br><br><br> 
            </div>


            <label for="">Pin code &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</label>
            <input type="number" placeholder="numbers"><br><br><br>
            <label for="">Contact number :</label>
            <input type="number" placeholder=" enter mobile number"><br><br><br>
            <label for="">E mail &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; :</label>
            <input type="text,numbers" placeholder="abc123@gmail.com"><br><br><br><br>


            <center> <button>Back</button> &nbsp;&nbsp; <button>Submit</button></center>



        </div>





    </div>

</body>

</html>